<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondWindow</class>
 <widget class="QMainWindow" name="SecondWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="logoWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1366</width>
      <height>86</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1366</width>
      <height>86</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#logoWidget{border-image: url(://Images/logo.png);}</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>86</y>
      <width>905</width>
      <height>682</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>905</width>
      <height>682</height>
     </size>
    </property>
    <widget class="QLabel" name="VideoFrame">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>895</width>
       <height>672</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>895</width>
       <height>672</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget2" native="true">
    <property name="geometry">
     <rect>
      <x>905</x>
      <y>86</y>
      <width>461</width>
      <height>682</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>461</width>
      <height>682</height>
     </size>
    </property>
    <widget class="QLabel" name="RollImg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>5</y>
       <width>456</width>
       <height>672</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>456</width>
       <height>672</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
