;图片路径
imgPath = image
;最大参与测试图片张数
maxImgNum = 400
;特征保存路径
feaPath = fea
;PCA特征保存路径
pcaFeaPath = pca
;测试报告文件
testReport = TestReport.txt
;错误日志文件（为空则不输出）
errLog = ErrorLog.txt
;errLog =
;人脸检测并发线程（最大支持10）
detectThreadNum = 10
;特征提取并发线程（最大支持10）
getFeaThreadNum = 5
;人脸对比并发线程（最大支持10）
compareThreadNum = 1
;人脸对比分数阈值
compareFaceValue = 0.85
;识别并发线程（最大支持10）
recogniseThreadNum = 5
;人脸识别分数阈值
recogniseFaceValue = 0.85