[PARAM]
detectThreadNum = 10
;特征提取并发线程（最大支持10）
getFeaThreadNum = 5
;人脸对比并发线程（最大支持10）
compareThreadNum = 1
;人脸对比分数阈值
compareFaceValue = 0.85
;识别并发线程（最大支持10）
recogniseThreadNum = 5
;人脸识别分数阈值
recogniseFaceValue = 0.85
;最大参与测试图片张数
maxImgNum = 1000
[SOURCE]
;;图片路径
;imgPath = ..\..\Images\image
;;ISCompare A目录
;ISCompareA = ..\..\Images\ISCompare\A
;;ISCompare B目录
;ISCompareB = ..\..\Images\ISCompare\B
;;ISCompareMN A目录
;ISCompareMNA = ..\..\Images\ISCompareMN\A
;;ISCompareMN B目录
;ISCompareMNB = ..\..\Images\ISCompareMN\B
;;特征保存路径
;feaPath = ..\..\Images\fea
;;PCA特征保存路径
;pcaFeaPath = ..\..\Images\pca
[ISFaceDetectPath]
;图片路径
detectImgPath = ..\..\Data\ISFaceDetectPath\detectImg
;单线程Rectangle存储路径
recDetectSPath = ..\..\Data\ISFaceDetectPath\recDetectS
;多线程Rectangle存储路径
recDetectMPath = ..\..\Data\ISFaceDetectPath\recDetectM
[ISFaceDetTrackRgb]
;图片路径
trackImgPath = ..\..\Data\ISFaceDetTrackRgb\trackImg
;单线程Rectangle存储路径
recTrackSPath = ..\..\Data\ISFaceDetTrackRgb\recTrackS
;多线程Rectangle存储路径
recTrackMPath = ..\..\Data\ISFaceDetTrackRgb\recTrackM
[ISCalFaceInfoPath]
;图片路径
faceInfoImgPath = ..\..\Data\ISCalFaceInfoPath\faceInfoImg
;单线程faceInfo存储路径
faceInfoSPath = ..\..\Data\ISCalFaceInfoPath\faceInfoS
;多线程faceInfo存储路径
faceInfoMPath = ..\..\Data\ISCalFaceInfoPath\faceInfoM
[RESULT]
;测试报告文件
report = ..\..\report.txt
;错误日志文件（为空则不输出）
log = ..\..\log.txt
;人脸检测并发线程（最大支持10）