[PARAM]
detectThreadNum = 10
;特征提取并发线程（最大支持10）
getFeaThreadNum = 5
;人脸对比并发线程（最大支持10）
compareThreadNum = 5
;人脸对比分数阈值
compareFaceValue = 0.85
;识别并发线程（最大支持10）
recogniseThreadNum = 5
;人脸识别分数阈值
recogniseFaceValue = 0.85
;最大参与测试图片张数
maxImgNum = 1000
[ISFaceDetectPath]
;图片路径A
detectImgPathA = ../../Data/ISFaceDetectPath/detectImgA
;图片路径B
detectImgPathB = ../../Data/ISFaceDetectPath/detectImgB
[ISFaceDetTrackRgb]
;图片路径A
trackImgPathA = ../../Data/ISFaceDetTrackRgb/trackImgA
;图片路径B
trackImgPathB = ../../Data/ISFaceDetTrackRgb/trackImgB
[ISCalFaceInfoPath]
;图片路径A
faceInfoImgPathA = ../../Data/ISCalFaceInfoPath/faceInfoImgA
;图片路径B
faceInfoImgPathB = ../../Data/ISCalFaceInfoPath/faceInfoImgB
[ISGetFeaturePath]
;图片路径A
featureImgPathA = ../../Data/ISGetFeaturePath/featureImgA
;图片路径B
featureImgPathB = ../../Data/ISGetFeaturePath/featureImgB
[ISCompare]
;图片A路径
compareImgPathA = ../../Data/ISCompare/compareImgA
;图片B路径
compareImgPathB = ../../Data/ISCompare/compareImgB
[Appliance]
;图片A路径
appliancePathA = ../../Data/Appliance/flow/detectImgA
;图片B路径
appliancePathB = ../../Data/Appliance/flow/detectImgB
[RESULT]
;测试报告文件
report = ../../report.txt
;错误日志文件（为空则不输出）
log = ../../log.txt
;人脸检测并发线程（最大支持10）
