线程[14512]  64位程序
线程[14512]  Compare  Version:1.0.1.115
线程[14512]  DetTrack Version:1.0.1.115
线程[14512]  Feature  Version:1.0.1.115
线程[14512]  ====开始人脸检测测试, 线程数量:10 ====
线程[ 3488]  检测图片:1000张 正确识别:1000次 正确率:100.00% 总耗时:3310ms 平均耗时:3.310ms
线程[ 9060]  检测图片:1000张 正确识别:1000次 正确率:100.00% 总耗时:3516ms 平均耗时:3.516ms
线程[ 2352]  检测图片:1000张 正确识别:1000次 正确率:100.00% 总耗时:3656ms 平均耗时:3.656ms
线程[12860]  检测图片:1000张 正确识别:1000次 正确率:100.00% 总耗时:3763ms 平均耗时:3.763ms
线程[12844]  检测图片:1000张 正确识别:1000次 正确率:100.00% 总耗时:3734ms 平均耗时:3.734ms
线程[ 3644]  检测图片:1000张 正确识别:1000次 正确率:100.00% 总耗时:3608ms 平均耗时:3.608ms
线程[12432]  检测图片:1000张 正确识别:1000次 正确率:100.00% 总耗时:3515ms 平均耗时:3.515ms
线程[ 8776]  检测图片:1000张 正确识别:1000次 正确率:100.00% 总耗时:3145ms 平均耗时:3.145ms
线程[ 9976]  检测图片:1000张 正确识别:1000次 正确率:100.00% 总耗时:3516ms 平均耗时:3.516ms
线程[14512]  人脸检测测试完成

线程[14512]  ====开始特征提取测试, 线程数量:5 ====
线程[ 9060]  提取图片:1000张 正确提取:1000次 正确率:100.00% 总耗时:117557ms 平均耗时:117.557ms
线程[ 3488]  提取图片:1000张 正确提取:1000次 正确率:100.00% 总耗时:116404ms 平均耗时:116.404ms
线程[13368]  提取图片:1000张 正确提取:1000次 正确率:100.00% 总耗时:117500ms 平均耗时:117.500ms
线程[12860]  提取图片:1000张 正确提取:1000次 正确率:100.00% 总耗时:117330ms 平均耗时:117.330ms
线程[ 2352]  提取图片:1000张 正确提取:1000次 正确率:100.00% 总耗时:115231ms 平均耗时:115.231ms
线程[14512]  特征提取测试完成

线程[14512]  ====开始特征提取降维本地保存，线程数量 1 ====
线程[14512]  提取图片:1000张 正确提取:1000次 正确降维特征:1000次 分别保存特征、PCA特征:1000个
线程[14512]  特征提取降维本地保存完成

线程[14512]  ====开始1:1测试, 线程数量:1 ====
线程[ 3488]  对比次数:500500次 正确次数:500224次 正确率:99.94% 总耗时:933567ms 平均耗时:1.865ms
线程[14512]  1:1测试完成

线程[14512]  ====开始识别测试 线程数量:5 ====
线程[ 3488]  识别次数:1000次 正确次数:1000次 正确率:100.00% 总耗时:328ms 平均耗时:0.328ms
线程[13568]  识别次数:1000次 正确次数:1000次 正确率:100.00% 总耗时:422ms 平均耗时:0.422ms
线程[14644]  识别次数:1000次 正确次数:1000次 正确率:100.00% 总耗时:485ms 平均耗时:0.485ms
线程[ 7132]  识别次数:1000次 正确次数:1000次 正确率:100.00% 总耗时:484ms 平均耗时:0.484ms
线程[12368]  识别次数:1000次 正确次数:1000次 正确率:100.00% 总耗时:360ms 平均耗时:0.360ms
线程[14512]  识别测试完成

线程[14512]  测试完成内存变化328136KB
