name: "VGG_Face_SSD_640x640_test"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 640
  dim: 480
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 12
    pad: 4
    kernel_size: 5
    stride: 4
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    dilation: 2
  }
}
layer {
  name: "conv1_neg"
  type: "Power"
  bottom: "conv1"
  top: "conv1_neg"
  power_param {
    power: 1
    scale: -1.0
    shift: 0
  }
}
layer {
  name: "conv1_concat"
  type: "Concat"
  bottom: "conv1_neg"
  bottom: "conv1"
  top: "conv1_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv1_scale"
  type: "Scale"
  bottom: "conv1_concat"
  top: "conv1_concat"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv1_CR"
  type: "PReLU"
  bottom: "conv1_concat"
  top: "conv1_CR"
}
layer {
  name: "med1"
  type: "Convolution"
  bottom: "conv1_CR"
  top: "med1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "med1_neg"
  type: "Power"
  bottom: "med1"
  top: "med1_neg"
  power_param {
    power: 1
    scale: -1.0
    shift: 0
  }
}
layer {
  name: "med1_concat"
  type: "Concat"
  bottom: "med1_neg"
  bottom: "med1"
  top: "med1_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "med1_scale"
  type: "Scale"
  bottom: "med1_concat"
  top: "med1_concat"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "med1_CR"
  type: "PReLU"
  bottom: "med1_concat"
  top: "med1_CR"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "med1_CR"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2_neg"
  type: "Power"
  bottom: "conv2"
  top: "conv2_neg"
  power_param {
    power: 1
    scale: -1.0
    shift: 0
  }
}
layer {
  name: "conv2_concat"
  type: "Concat"
  bottom: "conv2_neg"
  bottom: "conv2"
  top: "conv2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv2_scale"
  type: "Scale"
  bottom: "conv2_concat"
  top: "conv2_concat"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv2_CR"
  type: "PReLU"
  bottom: "conv2_concat"
  top: "conv2_CR"
}
layer {
  name: "med2"
  type: "Convolution"
  bottom: "conv2_CR"
  top: "med2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "med2_neg"
  type: "Power"
  bottom: "med2"
  top: "med2_neg"
  power_param {
    power: 1
    scale: -1.0
    shift: 0
  }
}
layer {
  name: "med2_concat"
  type: "Concat"
  bottom: "med2_neg"
  bottom: "med2"
  top: "med2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "med2_scale"
  type: "Scale"
  bottom: "med2_concat"
  top: "med2_concat"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "med2_CR"
  type: "PReLU"
  bottom: "med2_concat"
  top: "med2_CR"
}
layer {
  name: "med2_CR_conv1"
  type: "Convolution"
  bottom: "med2_CR"
  top: "med2_CR_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "med2_CR_conv1/relu"
  type: "PReLU"
  bottom: "med2_CR_conv1"
  top: "med2_CR_conv1"
}
layer {
  name: "med2_CR_conv2"
  type: "Convolution"
  bottom: "med2_CR"
  top: "med2_CR_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "med2_CR_conv2/relu"
  type: "PReLU"
  bottom: "med2_CR_conv2"
  top: "med2_CR_conv2"
}
layer {
  name: "med2_CR_conv3_1"
  type: "Convolution"
  bottom: "med2_CR"
  top: "med2_CR_conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "med2_CR_conv3_1/relu"
  type: "PReLU"
  bottom: "med2_CR_conv3_1"
  top: "med2_CR_conv3_1"
}
layer {
  name: "med2_CR_conv3_2"
  type: "Convolution"
  bottom: "med2_CR_conv3_1"
  top: "med2_CR_conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "med2_CR_conv3_2/relu"
  type: "PReLU"
  bottom: "med2_CR_conv3_2"
  top: "med2_CR_conv3_2"
}
layer {
  name: "med2_CR_conv4_1"
  type: "Convolution"
  bottom: "med2_CR"
  top: "med2_CR_conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "med2_CR_conv4_1/relu"
  type: "PReLU"
  bottom: "med2_CR_conv4_1"
  top: "med2_CR_conv4_1"
}
layer {
  name: "med2_CR_conv4_2"
  type: "Convolution"
  bottom: "med2_CR_conv4_1"
  top: "med2_CR_conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "med2_CR_conv4_2/relu"
  type: "PReLU"
  bottom: "med2_CR_conv4_2"
  top: "med2_CR_conv4_2"
}
layer {
  name: "med2_CR_conv4_3"
  type: "Convolution"
  bottom: "med2_CR_conv4_2"
  top: "med2_CR_conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "med2_CR_conv4_3/relu"
  type: "PReLU"
  bottom: "med2_CR_conv4_3"
  top: "med2_CR_conv4_3"
}
layer {
  name: "inception1"
  type: "Concat"
  bottom: "med2_CR_conv1"
  bottom: "med2_CR_conv2"
  bottom: "med2_CR_conv3_2"
  bottom: "med2_CR_conv4_3"
  top: "inception1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "inception1_conv1"
  type: "Convolution"
  bottom: "inception1"
  top: "inception1_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception1_conv1/relu"
  type: "PReLU"
  bottom: "inception1_conv1"
  top: "inception1_conv1"
}
layer {
  name: "inception1_conv2"
  type: "Convolution"
  bottom: "inception1"
  top: "inception1_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception1_conv2/relu"
  type: "PReLU"
  bottom: "inception1_conv2"
  top: "inception1_conv2"
}
layer {
  name: "inception1_conv3_1"
  type: "Convolution"
  bottom: "inception1"
  top: "inception1_conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception1_conv3_1/relu"
  type: "PReLU"
  bottom: "inception1_conv3_1"
  top: "inception1_conv3_1"
}
layer {
  name: "inception1_conv3_2"
  type: "Convolution"
  bottom: "inception1_conv3_1"
  top: "inception1_conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception1_conv3_2/relu"
  type: "PReLU"
  bottom: "inception1_conv3_2"
  top: "inception1_conv3_2"
}
layer {
  name: "inception1_conv4_1"
  type: "Convolution"
  bottom: "inception1"
  top: "inception1_conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception1_conv4_1/relu"
  type: "PReLU"
  bottom: "inception1_conv4_1"
  top: "inception1_conv4_1"
}
layer {
  name: "inception1_conv4_2"
  type: "Convolution"
  bottom: "inception1_conv4_1"
  top: "inception1_conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception1_conv4_2/relu"
  type: "PReLU"
  bottom: "inception1_conv4_2"
  top: "inception1_conv4_2"
}
layer {
  name: "inception1_conv4_3"
  type: "Convolution"
  bottom: "inception1_conv4_2"
  top: "inception1_conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception1_conv4_3/relu"
  type: "PReLU"
  bottom: "inception1_conv4_3"
  top: "inception1_conv4_3"
}
layer {
  name: "inception2"
  type: "Concat"
  bottom: "inception1_conv1"
  bottom: "inception1_conv2"
  bottom: "inception1_conv3_2"
  bottom: "inception1_conv4_3"
  top: "inception2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "inception2_conv1"
  type: "Convolution"
  bottom: "inception2"
  top: "inception2_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception2_conv1/relu"
  type: "PReLU"
  bottom: "inception2_conv1"
  top: "inception2_conv1"
}
layer {
  name: "inception2_conv2"
  type: "Convolution"
  bottom: "inception2"
  top: "inception2_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception2_conv2/relu"
  type: "PReLU"
  bottom: "inception2_conv2"
  top: "inception2_conv2"
}
layer {
  name: "inception2_conv3_1"
  type: "Convolution"
  bottom: "inception2"
  top: "inception2_conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception2_conv3_1/relu"
  type: "PReLU"
  bottom: "inception2_conv3_1"
  top: "inception2_conv3_1"
}
layer {
  name: "inception2_conv3_2"
  type: "Convolution"
  bottom: "inception2_conv3_1"
  top: "inception2_conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception2_conv3_2/relu"
  type: "PReLU"
  bottom: "inception2_conv3_2"
  top: "inception2_conv3_2"
}
layer {
  name: "inception2_conv4_1"
  type: "Convolution"
  bottom: "inception2"
  top: "inception2_conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception2_conv4_1/relu"
  type: "PReLU"
  bottom: "inception2_conv4_1"
  top: "inception2_conv4_1"
}
layer {
  name: "inception2_conv4_2"
  type: "Convolution"
  bottom: "inception2_conv4_1"
  top: "inception2_conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception2_conv4_2/relu"
  type: "PReLU"
  bottom: "inception2_conv4_2"
  top: "inception2_conv4_2"
}
layer {
  name: "inception2_conv4_3"
  type: "Convolution"
  bottom: "inception2_conv4_2"
  top: "inception2_conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception2_conv4_3/relu"
  type: "PReLU"
  bottom: "inception2_conv4_3"
  top: "inception2_conv4_3"
}
layer {
  name: "inception3"
  type: "Concat"
  bottom: "inception2_conv1"
  bottom: "inception2_conv2"
  bottom: "inception2_conv3_2"
  bottom: "inception2_conv4_3"
  top: "inception3"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "inception3"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv3_1/relu"
  type: "PReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv3_2/relu"
  type: "PReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv4_1/relu"
  type: "PReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv4_2/relu"
  type: "PReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "inception3_mbox_loc"
  type: "Convolution"
  bottom: "inception3"
  top: "inception3_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 84
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception3_mbox_loc_perm"
  type: "Permute"
  bottom: "inception3_mbox_loc"
  top: "inception3_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "inception3_mbox_loc_flat"
  type: "Flatten"
  bottom: "inception3_mbox_loc_perm"
  top: "inception3_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "inception3_mbox_conf"
  type: "Convolution"
  bottom: "inception3"
  top: "inception3_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 42
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception3_mbox_conf_perm"
  type: "Permute"
  bottom: "inception3_mbox_conf"
  top: "inception3_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "inception3_mbox_conf_flat"
  type: "Flatten"
  bottom: "inception3_mbox_conf_perm"
  top: "inception3_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "inception3_mbox_priorbox"
  type: "PriorBox"
  bottom: "inception3"
  bottom: "data"
  top: "inception3_mbox_priorbox"
  prior_box_param {
    min_size: 32
    min_size: 64
    min_size: 128
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 32
    offset: 0.5
    dense_factor: 4
    dense_factor: 2
    dense_factor: 1
  }
}
layer {
  name: "conv3_2_mbox_loc"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_2_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv3_2_mbox_loc_perm"
  type: "Permute"
  bottom: "conv3_2_mbox_loc"
  top: "conv3_2_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv3_2_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv3_2_mbox_loc_perm"
  top: "conv3_2_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv3_2_mbox_conf"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_2_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv3_2_mbox_conf_perm"
  type: "Permute"
  bottom: "conv3_2_mbox_conf"
  top: "conv3_2_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv3_2_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv3_2_mbox_conf_perm"
  top: "conv3_2_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv3_2_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv3_2"
  bottom: "data"
  top: "conv3_2_mbox_priorbox"
  prior_box_param {
    min_size: 256
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 64
    offset: 0.5
    dense_factor: 1
  }
}
layer {
  name: "conv4_2_mbox_loc"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_2_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv4_2_mbox_loc_perm"
  type: "Permute"
  bottom: "conv4_2_mbox_loc"
  top: "conv4_2_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv4_2_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv4_2_mbox_loc_perm"
  top: "conv4_2_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv4_2_mbox_conf"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_2_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv4_2_mbox_conf_perm"
  type: "Permute"
  bottom: "conv4_2_mbox_conf"
  top: "conv4_2_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv4_2_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv4_2_mbox_conf_perm"
  top: "conv4_2_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv4_2_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv4_2"
  bottom: "data"
  top: "conv4_2_mbox_priorbox"
  prior_box_param {
    min_size: 512
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 128
    offset: 0.5
    dense_factor: 1
  }
}
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "inception3_mbox_loc_flat"
  bottom: "conv3_2_mbox_loc_flat"
  bottom: "conv4_2_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "inception3_mbox_conf_flat"
  bottom: "conv3_2_mbox_conf_flat"
  bottom: "conv4_2_mbox_conf_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "inception3_mbox_priorbox"
  bottom: "conv3_2_mbox_priorbox"
  bottom: "conv4_2_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 2
    }
  }
}
layer {
  name: "mbox_conf_softmax"
  type: "Softmax"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_softmax"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  bottom: "data"
  top: "detection_out"
  include {
    phase: TEST
  }
  transform_param {
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  detection_output_param {
    num_classes: 2
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.3
      top_k: 400
    }
    save_output_param {
      label_map_file: "/home/fengyouji/FaceBox/caffe-ssd/data/Face/labelmap_face.prototxt"
    }
    code_type: CENTER_SIZE
    keep_top_k: 200
    confidence_threshold: 0.05
    visualize: false
    visualize_threshold: 0.2
  }
}

